{
  "name": "pesquisa_sql",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netrodslessa/pesquisa_sql.git"
  },
  "author": "Rodrigo Lessa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netrodslessa/pesquisa_sql/issues"
  },
  "homepage": "https://github.com/netrodslessa/pesquisa_sql#readme",
  "devDependencies": {
    "electron": "^9.3.1",
    "express": "^4.17.1"
  },
  "dependencies": {
    "nunjucks": "^3.2.1"
  }
}
